<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>inscorp</artifactId>
        <groupId>kabilova.tu.inscorp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bussiness-logic</artifactId>

    <dependencies>
        <!--Depedencies for other modules-->
        <dependency>
            <groupId>kabilova.tu.inscorp</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>kabilova.tu.inscorp</groupId>
            <artifactId>dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>