# inscorp-master

InsCorp/: pom.xml
InsCorp/business-logic/: pom.xml
InsCorp/business-logic/src/main/java/: Login.java
InsCorp/business-logic/src/main/java/kabilova/tu/inscorp/: SendMail.java
InsCorp/business-logic/src/main/java/kabilova/tu/inscorp/bl/mail/: SendMail.java
InsCorp/business-logic/src/main/java/kabilova/tu/inscorp/bl/user/: InsuredEP.java  PolicyEP.java  TariffEP.java  TariffGoEP.java  TariffKaskoEP.java  UserEP.java  VehicleEP.java  VehicleSubtypeEP.java  VehicleTypeEP.java
InsCorp/business-logic/src/main/java/kabilova/tu/inscporp/bl/user/: InsuredEP.java  LoginEP.java  PolicyEP.java  TariffEP.java  (+6 more)
InsCorp/dao/: pom.xml
InsCorp/dao-impl/: pom.xml
InsCorp/dao-impl/src/main/java/: HibernateUtil.java  Main.java  UserDaoImpl.java
InsCorp/dao-impl/src/main/resources/: hibernate.cfg.xml
InsCorp/dao-impl/src/main/resources/hbm/: Address.hbm.xml  Policy.hbm.xml  Tariff.hbm.xml  User.hbm.xml  Vehicle.hbm.xml  VehicleSubtype.hbm.xml  VehicleType.hbm.xml
InsCorp/dao-impl/src/test/java/: UserDaoImplTest.java
InsCorp/dao-impl/src/test/resources/: hibernate.cfg-test.xml
InsCorp/dao/src/main/java/: CrudDao.java  UserDao.java
InsCorp/dao/src/main/java/kabilova/tu/inscorp/dao/: CrudDao.java  InsurerDao.java  PolicyDao.java  TariffDao.java  UserDao.java  VehicleDao.java
InsCorp/model/: pom.xml
InsCorp/model/src/main/java/address/: Address.java
InsCorp/model/src/main/java/claim/: Claim.java
InsCorp/model/src/main/java/exception/: InsCorpException.java
InsCorp/model/src/main/java/kabilova/tu/inscorp/address/: Address.java
InsCorp/model/src/main/java/kabilova/tu/inscorp/claim/: Claim.java
InsCorp/model/src/main/java/kabilova/tu/inscorp/policy/: GO.java  Kasko.java  Policy.java
InsCorp/model/src/main/java/kabilova/tu/inscorp/tariff/: Tariff.java
InsCorp/model/src/main/java/kabilova/tu/inscorp/user/: Admin.java  Insured.java  Insurer.java  User.java
InsCorp/model/src/main/java/kabilova/tu/inscorp/vehicle/: Vehicle.java  VehicleSubtype.java  VehicleType.java
InsCorp/model/src/main/java/person/: Admin.java  Insured.java  Insurer.java  Person.java
InsCorp/model/src/main/java/policy/: GO.java  Kasko.java  Policy.java
InsCorp/model/src/main/java/tariff/: Tariff.java
InsCorp/model/src/main/java/vehicle/: Vehicle.java
InsCorp/server/: pom.xml
InsCorp/server/src/main/java/kabilova/tu/inscorp/web/: Login.java
InsCorp/web/: pom.xml
InsCorp/web/src/main/java/: AddNewInsured.java  AdminLogin.java  LoginServlet.java
InsCorp/web/src/main/webapp/: style.css
InsCorp/web/src/main/webapp/WEB-INF/: web.xml
InsCorp/web/src/main/webapp/admin/: AdminPanelErrors.jsp  AdminPanelMsg.jsp  addTariffGo.jsp  addTariffKasko.jsp  addVehicleSubtype.jsp  addVehicleType.jsp  adminLoginError.jsp  adminPanel.jsp  adminPanelAddInsurer.jsp  adminPanelAddVehicleSubtype.jsp  adminPanelAddVehicleType.jsp  adminPanelDeleteUser.jsp  adminPanelInsurers.jsp  adminPanelSearchUser.jsp  adminPanelSettings.jsp  adminPanelUpdateUser.jsp  adminPanelViewUser.jsp  loadTariffGO.jsp  loadTariffKasko.jsp  loadVehicleSubtype.jsp  loadVehicleType.jsp  vehicleSubtypeDelete.jsp  vehicleSubtypeUpdate.jsp  vehicleTypeDelete.jsp  vehicleTypeUpdate.jsp  viewTariffGo.jsp  viewTariffKasko.jsp
InsCorp/web/src/main/webapp/insurer/: ErrorLogin.jsp  InsurerErrors.jsp  Msg.jsp  addNewInsured.jsp  addNewMPS.jsp  changeOwner.jsp  deleteInsured.jsp  deleteVehicle.jsp  insurer.jsp  insurerAddNewGO.jsp  insurerAddNewKasko.jsp  insurerGoUpdate.jsp  insurerGoUpdateSearch.jsp  insurerKaskoUpdate.jsp  insurerKaskoUpdateSearch.jsp  insurerSettings.jsp  loadAllClients.jsp  loadAllVehicles.jsp  loadClient.jsp  loadInsuredForUpdate.jsp  loadMps.jsp  loadMpsGO.jsp  loadMpsKasko.jsp  loadVehicle.jsp  login.jsp  seachGOByInsurer.jsp  searchAllKasko.jsp  searchGO.jsp  searchGOAll.jsp  searchGOByID.jsp  searchGOByIdResult.jsp  searchInsGOResult.jsp  searchInsKaskoByID.jsp  searchKaskoAll.jsp  searchKaskoByID.jsp  searchKaskoByIdResult.jsp  searchKaskoByInsurer.jsp  searchKaskoResults.jsp  updateInsured.jsp  updateVehicle.jsp
InsCorp/web/src/main/webapp/js/: calendar.js  setPremiq.js  validate.js
InsCorpClient/app/: build.gradle  proguard-rules.pro
InsCorpClient/app/src/androidTest/java/com/kabilova/inscorpclient/: ExampleInstrumentedTest.java
InsCorpClient/app/src/main/: AndroidManifest.xml
InsCorpClient/app/src/main/java/com/kabilova/fragment/: AfterLoginFragment.java  SettingsFragment.java
InsCorpClient/app/src/main/java/com/kabilova/inscorpclient/: ActiveGOActivity.java  ActiveKaskoActivity.java  AfterLoginActivity.java  ClaimActivity.java  ClaimsHistoryActivity.java  GOActivity.java  KaskoActivity.java  LoadPoliciesActivity.java  LoadVehiclesActivity.java  LoginActivity.java  MenuActivity.java  PoliciesHistoryActivity.java  PolicyActivity.java  PolicyGOActivity.java  PolicyKaskoActivity.java  SettingsActivity.java  VehicleActivity.java
InsCorpClient/app/src/main/java/com/kabilova/model/: ParcelableInsured.java  ParcelablePolicyGO.java  ParcelablePolicyKasko.java  ParcelableTariffGO.java  ParcelableTariffKasko.java  ParcelableVehicle.java  ParcelableVehicleSubtype.java  ParcelableVehicleType.java
InsCorpClient/app/src/main/java/com/kabilova/other/: CircleTransform.java
InsCorpClient/app/src/main/res/layout/: activity_active_go.xml  activity_active_kasko.xml  activity_after_login.xml  activity_claim.xml  activity_claims_history.xml  activity_go.xml  activity_kasko.xml  activity_load_policies.xml  activity_load_vehicles.xml  activity_login.xml  activity_menu.xml  activity_policies_history.xml  activity_policy.xml  activity_policy_go.xml  activity_policy_kasko.xml  activity_settings.xml  activity_vehicle.xml  app_bar_menu.xml  content_menu.xml  fragment_after_login.xml  fragment_settings.xml
InsCorpClient/app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml
InsCorpClient/app/src/main/res/values/: strings.xml
InsCorpClient/app/src/test/java/com/kabilova/inscorpclient/: ExampleUnitTest.java
(+91 files in other folders)
