<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kabilova.fragment.AfterLoginFragment"
    android:id="@+id/fragment_after_login">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Клиент:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="14dp"
            android:id="@+id/tvWelcomeText" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tvWelcomeText"
            android:layout_marginStart="26dp"
            android:id="@+id/etClient" />

        <TextView
            android:text="Видове застраховки"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:id="@+id/textView18"
            android:layout_below="@+id/etClient"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Гражданска отговрност"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView18"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:id="@+id/bGO" />

        <Button
            android:text="Каско"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:id="@+id/bKasko"
            android:layout_below="@+id/bGO"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</FrameLayout>
