<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_vehicles"
        android:orderInCategory="100"
        android:title="МПС"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ins"
        android:orderInCategory="100"
        android:title="Застраховки"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Настройки"
        app:showAsAction="never" />
</menu>
